* {
   box-sizing: border-box;
}
body {
   font-family: 'Roboto', sans-serif;
   padding-top: 44px;
}
.container {
   max-width: 1200px;
   margin: auto;
}
.header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 40px;
}
.input {
   background: #FFFFFF;
   border: 1px solid #D9D9D9;
   border-radius: 2px;
   font-size: 16px;
   height: 40px;
   line-height: 24px;
   padding: 8px;
   padding-left: 35px;
   background-repeat: no-repeat;
   background-position: left 11px center;
}
.input-address {
   flex: 0.8;
   background-image: url(../img/home.svg);
}
.input-search {
   width: 300px;
   background-image: url(../img/search.svg);
   margin-left: auto; 
}
.button {
   padding: 8px 16px;
   background: #FFFFFF;
   border: 1px solid #D9D9D9;
   box-sizing: border-box;
   box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
   border-radius: 2px;
   color: #595959;
   font-size: 16px;
   line-height: 24px;
}
.button-primary{
   background: #1890FF;
   color: #fff;
   border: 1px solid #1890FF;
   margin-right: 10px;
}
.button-icon{
   margin-right: 6px;
   vertical-align: middle;
}
.button-card-text {
   margin-right: 10px;
}
.button-text{
   vertical-align: middle;
}
.main {
   background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.promo {
   box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
   background: #FFF1B8 url(../img/promo-image.png) no-repeat top 2px right -80px / 596px;
   border-radius: 10px;
   padding: 50px;
   margin-bottom: 40px;
}
.promo-title {
   font-family: 'Roboto_B', sans-serif;
   font-size: 39px;
   line-height: 46px;
   color: #302C34;
}
.promo-text {
   font-size: 24px;
   max-width: 540px;
   color: #302C34;
}
.section-heading {
   display: flex;
   align-items: center;
   margin-bottom: 45px;
}
.section-title {
   font-size: 36px;
   line-height: 42px;
   color: #000000;
   margin: 0;
   margin-right: 30px;
}
.cards {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.card {
   background: #FFFFFF;
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
   border-radius: 7px;
   overflow: hidden;
   margin-bottom: 30px;
   flex-basis: 31%;
   text-decoration: none;
}
.card:visited {
   color: #000000;
}
.card-image {
   width: 100%;
   object-fit: cover;
}

.card-text {
   padding: 20px 23px 35px;
}
.card-heading {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.card-title {
   margin: 0;
   margin-bottom: 10px;
   min-height: 65px;
   font-size: 24px;
   line-height: 32px;
   color: #000000;
}
.card-title-reg {
   font-style: normal;
   font-weight: normal;
   font-size: 24px;
   line-height: 32px;
}

.card-tag {
   font-size: 12px;
   line-height: 20px;
   color: #fff;
   background: #262626;
   border-radius: 2px;
   padding: 1px 8px;
}
.card-info {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}
.card-buttons {
margin-top: 24px;
}
.card-price-bold {
   margin-left: 35px;
   font-style: normal;
   font-weight: bold;
   font-size: 20px;
   line-height: 32px;
}
.card-rating {
   margin-right: 25px;
   color: #FFC107;
   font-weight: bold;
   font-size: 18px;
   line-height: 32px;
}
.card-ingredients {
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 21px;
   color: #8C8C8C;
   min-height: 65px;
   margin-top: 10px;
}
.card-price, .card-category {
   color: #8C8C8C;
   font-weight: normal;
   font-size: 18px;
   line-height: 32px;
}
.card-price {
   margin-right: 10px;
}
.card-price:after {
   content: "";
   display: inline-block;
   width: 5px;
   height: 5px;
   background-color: #8C8C8C;
   vertical-align: middle;
   border-radius: 50%;
   margin-left: 10px;
}
.footer {
   padding: 60px 0;
}
.footer-block {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.footer-nav {
   margin-right: auto;
   margin-left: 35px;
}
.footer-link {
   display: inline-block;
   color: #595959;
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 21px;
   text-decoration: none;
}
.footer-link:not(:last-child) {
   margin-right: 15px;
}
.social-links {
   display: flex;
   align-items: center;
}
.social-link:not(:last-child) {
   margin-right: 20px;
}

.modal {
   position: fixed; 
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.4);
   display: none;
}
.is-open {
   display: flex;
}
.modal-dialog {
   max-width: 780px;
   width: 95%;
   border-radius: 5px;
   background: #FFFFFF;
   margin: auto;
   padding: 40px 45px;
}
.modal-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 45px;
}
.modal-title {
   margin: 0;
   font-weight: bold;
   font-size: 36px;
   line-height: 42px;
   color: #000000;

}
.modal-body {
   margin-bottom: 52px;
}
.close {
   font-size: 36px;
   border: none;
   background-color: transparent;
}
.food-row {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   font-weight: normal;
   font-size: 18px;
   line-height: 32px;
   padding-bottom: 8px;
   border-bottom: 1px solid #D9D9D9;
   margin-bottom: 15px;
}
.food-price {
   margin-left: auto;
   margin-right: 47px;
   font-weight: bold;
   font-size: 20px;
   line-height: 32px;
}
.food-counter {
   display: flex;
   align-items: center;
}
.counter-button {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 39px;
   height: 32px;
   background: #FFFFFF;
   border: 1px solid #40A9FF;
   box-sizing: border-box;
   border-radius: 2px;
   font-size: 14px;
   line-height: 22px;
   color:  #40A9FF
}
.counter {
   font-style: 16px;
   line-height: 24px;
   margin-left: 10px;
   margin-right: 10px;
}
.modal-footer {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.modal-pricetag {
   background: #262626;
   border-radius: 5px;
   color: #FFFFFF;
   padding: 15px 20px;
   font-weight: bold;
   font-size: 20px;
   line-height: 23px;
}
@media (max-width: 1366px) {
   .container {
      width: 960px;
   }
   .promo {
      background-position: top 15px right -160px;
      background-size: 550px;
   }
   .card-rating {
      margin-right: 15px;      
   }
   .card-price, .card-category, .card-rating {
      font-size: 14px;
   }
   .card-text {
      padding-left: 15px;
      padding-right: 15px;
   }
}

@media (max-width: 991px) {
   .container {
      max-width: 750px;
   }
   .promo {
      background-size: 500px;
   }
   .promo-title {
      font-size: 30px;
      line-height: 30px;
   }
   .promo-text {
      font-size: 17px;
      max-width: 380px;
   }
   .card {
      flex-basis: 48%;
   }
   .footer-link {
      font-size: 15px;
   }
}

@media (max-width: 767px) {
   .container {
      max-width: 560px;
   }
   .input {
      font-size: 14px;
   }
   .card-info {
      flex-wrap: wrap;
   }
   .card .card-rating {
      flex-basis: 100%;
   }
   .card-title {
      font-size: 20px;
   }
   .footer-nav {
      font-size: 20px;
   }
   .promo {
      padding: 40px;
      background-size: 400px;
   }
   .promo-title {
      font-size: 23px;
      line-height: 20px;
   }
   .promo-text {
      font-size: 14px;
      max-width: 300px;
   }
}

@media (max-width: 576px) {
   .container {
      width: 90%;
   }
   .header {
      flex-wrap: wrap;
   }
   .input-address {
      order: 5;
      margin-top: 15px;
      flex-basis: 100%;
   }
   .button-text {
      display: none;
   }
   .button {
      min-height: 40px;
   }
   .button-icon {
      margin: 0;
   }
   .promo {
      background-image: none;
      padding: 20px;
   }
   .promo-title {
      margin-bottom: 10px;
   }
   .section-heading {
      flex-wrap: wrap;
   }
   .section-title {
      font-size: 30px;
   }
   .card {
      flex-basis: 100%;
   }
   .card-image {
      width: 100%;
   }
   .footer {
      padding: 30px 0;
   }
   .footer-block {
      align-items: flex-start;
      flex-wrap: wrap;
   }
   .footer-nav {
      display: flex;
      flex-direction: column;
      margin-right: 0;
   }
}

